<a href="https://colab.research.google.com/github/sweta8144/Internship-Goeduhub/blob/main/Task5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Task 5**

**Name - SWETA LENKA**

**Reg no. - GO_STP_11510**

Pandas - Data Analysis of IMDB movies data

As we have a basic understanding of the different data structures in Pandas, let’s explore the fun and interesting ‘IMDB-movies-dataset’ and get our hands dirty by performing practical data analysis on real data.

We will read the data from the .csv file and perform the following basic operations on movies data

In [2]:
import pandas as pd


Load the IMDb Dataset and read

In [3]:
df=pd.read_csv('/content/IMDB-Movie-Data.csv')
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]


View the dataset

In [4]:
df.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [5]:
df.tail()

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]


Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [6]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [7]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [8]:
df.shape

(1000, 12)

In [9]:
df.ndim

2

In [10]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

In [11]:
df.size

12000

In [12]:
type(df)

pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [13]:
df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

Data Selection – Indexing and Slicing data

In [14]:
df['Year']

0      2014
1      2012
2      2016
3      2016
4      2016
       ...
995    2015
996    2007
997    2008
998    2014
999    2016
Name: Year, Length: 1000, dtype: int64

In [15]:
df_year = df.groupby('Year')
df_year.mean()

            Rank  Runtime (Minutes)  ...  Revenue (Millions)  Metascore
Year                                 ...
2006  588.500000         120.840909  ...           86.296667  64.414634
2007  576.584906         121.622642  ...           87.882245  64.500000
2008  625.634615         110.826923  ...           99.082745  57.408163
2009  586.823529         116.117647  ...          112.601277  57.122449
2010  587.316667         111.133333  ...          105.081579  59.389831
2011  589.571429         114.603175  ...           87.612258  61.724138
2012  532.875000         119.109375  ...          107.973281  61.145161
2013  556.230769         116.065934  ...           87.121818  58.534884
2014  512.979592         114.489796  ...           85.078723  57.315789
2015  491.393701         114.496063  ...           78.355044  57.040650
2016  376.444444         107.373737  ...           54.690976  58.283582

[11 rows x 6 columns]

In [16]:
g = df.groupby('Runtime (Minutes)')
g['Metascore'].mean()

Runtime (Minutes)
66     85.0
73     63.0
80     77.5
81     52.5
82     77.0
       ...
170    67.0
172    55.0
180    81.5
187    68.0
191     NaN
Name: Metascore, Length: 94, dtype: float64

In [17]:
df.groupby('Year',sort=False)[['Metascore']].mean()

      Metascore
Year
2014  57.315789
2012  61.145161
2016  58.283582
2015  57.040650
2007  64.500000
2011  61.724138
2008  57.408163
2006  64.414634
2009  57.122449
2010  59.389831
2013  58.534884

In [18]:
df[['Metascore','Runtime (Minutes)']]

     Metascore  Runtime (Minutes)
0         76.0                121
1         65.0                124
2         62.0                117
3         59.0                108
4         40.0                123
..         ...                ...
995       45.0                111
996       46.0                 94
997       50.0                 98
998       22.0                 93
999       11.0                 87

[1000 rows x 2 columns]

In [19]:
df.iloc[:,0]

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: Rank, Length: 1000, dtype: int64

In [20]:
df.iloc[10:20,[0,2,4,6]]

    Rank                       Genre          Director  Year
10    11    Adventure,Family,Fantasy       David Yates  2016
11    12     Biography,Drama,History    Theodore Melfi  2016
12    13     Action,Adventure,Sci-Fi    Gareth Edwards  2016
13    14  Animation,Adventure,Comedy      Ron Clements  2016
14    15         Action,Comedy,Drama   Nacho Vigalondo  2016
15    16  Animation,Adventure,Comedy      Chris Renaud  2016
16    17     Biography,Drama,History        Mel Gibson  2016
17    18             Action,Thriller   Paul Greengrass  2016
18    19             Biography,Drama       Garth Davis  2016
19    20        Drama,Mystery,Sci-Fi  Denis Villeneuve  2016

In [21]:
df.loc[10:20,['Title','Runtime (Minutes)','Metascore']]

                                      Title  Runtime (Minutes)  Metascore
10  Fantastic Beasts and Where to Find Them                133       66.0
11                           Hidden Figures                127       74.0
12                                Rogue One                133       65.0
13                                    Moana                107       81.0
14                                 Colossal                109       70.0
15                  The Secret Life of Pets                 87       61.0
16                            Hacksaw Ridge                139       71.0
17                             Jason Bourne                123       58.0
18                                     Lion                118       69.0
19                                  Arrival                116       81.0
20                                     Gold                120       49.0


Data Selection – Based on Conditional filtering

In [22]:
df['Metascore']>60
df_sub = df[df['Metascore']>60]
df_sub

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
6       7               La La Land  ...             151.06      93.0
7       8                 Mindhorn  ...                NaN      71.0
..    ...                      ...  ...                ...       ...
966   967                L'odyssée  ...                NaN      70.0
970   971        Texas Chainsaw 3D  ...              34.33      62.0
974   975           Queen of Katwe  ...               8.81      73.0
979   980       The Skin I Live In  ...               3.19      70.0
988   989                  Martyrs  ...                NaN      89.0

[449 rows x 12 columns]

In [23]:
df[df['Year']==2015]['Metascore'].mean()

57.040650406504064


Sorting operation

In [24]:
df_sorted = df.sort_values(by = 'Metascore')
df_sorted.head(5)

     Rank           Title  ... Revenue (Millions) Metascore
999  1000      Nine Lives  ...              19.64      11.0
829   830  Disaster Movie  ...              14.17      15.0
49     50   The Last Face  ...                NaN      16.0
52     53    Mother's Day  ...              32.46      18.0
266   267   Dirty Grandpa  ...              35.54      18.0

[5 rows x 12 columns]

In [25]:
df_sorted = df.sort_values(by = ['Metascore', 'Runtime (Minutes)'], ascending = [True,False])
df_sorted.head(5)

     Rank             Title  ... Revenue (Millions) Metascore
999  1000        Nine Lives  ...              19.64      11.0
829   830    Disaster Movie  ...              14.17      15.0
49     50     The Last Face  ...                NaN      16.0
642   643  The Ridiculous 6  ...                NaN      18.0
52     53      Mother's Day  ...              32.46      18.0

[5 rows x 12 columns]


Dealing with missing values

In [26]:
df.notnull()

     Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    True   True   True  ...   True                True       True
1    True   True   True  ...   True                True       True
2    True   True   True  ...   True                True       True
3    True   True   True  ...   True                True       True
4    True   True   True  ...   True                True       True
..    ...    ...    ...  ...    ...                 ...        ...
995  True   True   True  ...   True               False       True
996  True   True   True  ...   True                True       True
997  True   True   True  ...   True                True       True
998  True   True   True  ...   True               False       True
999  True   True   True  ...   True                True       True

[1000 rows x 12 columns]


Dropping columns and null values

In [27]:
df.fillna(method='pad')

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...              54.72      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...              58.01      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]


Apply( ) functions

In [28]:
df[['Metascore','Runtime (Minutes)','Rating','Votes','Revenue (Millions)']].agg(['min','max','mean'])

       Metascore  Runtime (Minutes)  Rating        Votes  Revenue (Millions)
min    11.000000             66.000  1.9000       61.000            0.000000
max   100.000000            191.000  9.0000  1791916.000          936.630000
mean   58.985043            113.172  6.7232   169808.255           82.956376