<a href="https://colab.research.google.com/github/sweta8144/Internship-Goeduhub/blob/main/Untitled10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


**Task - 10**

**Name - Sweta Lenka**

**Reg no - GO_STP_11510**


**What is nominal variable?**

A nominal variable is a type of variable that is used to name, label or categorize particular attributes that are being measured. It takes qualitative values representing different categories, and there is no intrinsic ordering of these categories. Some examples of nominal variables include gender, Name, phone, etc.

**What is ordinal variable**

Ordinal data is a kind of categorical data with a set order or scale to it. For example, ordinal data is said to have been collected when a responder inputs his/her financial happiness level on a scale of 1-10. In ordinal data, there is no standard scale on which the difference in each score is measured.

**Discuss about multi-collinearity and dummy variable**

Dummy Variable Trap as the outcome of one variable can easily be predicted with the help of the remaining variables. Dummy Variable Trap is a scenario in which variables are highly correlated to each other. The Dummy Variable Trap leads to the problem known as Multicollinearity. Multicollinearity occurs where there is a dependency between the independent features. Multicollinearity is a serious issue in machine learning models like Linear Regression and Logistic Regression. So, in order to overcome the problem of multicollinearity, one of the dummy variables has to be dropped.

In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_table('salary3.txt',delim_whitespace=True)
df.head()

       sx    rk  yr         dg  yd     sl
0    male  full  25  doctorate  35  36350
1    male  full  13  doctorate  22  35350
2    male  full  10  doctorate  23  28200
3  female  full   7  doctorate  27  26775
4    male  full  19    masters  30  33696

In [6]:
df.dtypes

sx    object
rk    object
yr     int64
dg    object
yd     int64
sl     int64
dtype: object

In [7]:
df.columns

Index(['sx', 'rk', 'yr', 'dg', 'yd', 'sl'], dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sx      52 non-null     object
 1   rk      52 non-null     object
 2   yr      52 non-null     int64
 3   dg      52 non-null     object
 4   yd      52 non-null     int64
 5   sl      52 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.6+ KB

In [9]:
pd.get_dummies(df,columns=['sx','rk','dg'])

    yr  yd     sl  sx_female  ...  rk_associate  rk_full  dg_doctorate  dg_masters
0   25  35  36350          0  ...             0        1             1           0
1   13  22  35350          0  ...             0        1             1           0
2   10  23  28200          0  ...             0        1             1           0
3    7  27  26775          1  ...             0        1             1           0
4   19  30  33696          0  ...             0        1             0           1
5   16  21  28516          0  ...             0        1             1           0
6    0  32  24900          1  ...             0        1             0           1
7   16  18  31909          0  ...             0        1             1           0
8   13  30  31850          0  ...             0        1             0           1
9   13  31  32850          0  ...             0        1             0           1
10  12  22  27025          0  ...             0        1             1           0
11  15  19  24750          0  ...             1        0             1           0
12   9  17  28200          0  ...             0        1             1           0
13   9  27  23712          0  ...             1        0             0           1
14   9  24  25748          0  ...             0        1             1           0
15   7  15  29342          0  ...             0        1             1           0
16  13  20  31114          0  ...             0        1             1           0
17  11  14  24742          0  ...             1        0             0           1
18  10  15  22906          0  ...             1        0             0           1
19   6  21  24450          0  ...             0        1             0           1
20  16  23  19175          0  ...             0        0             0           1
21   8  31  20525          0  ...             1        0             0           1
22   7  13  27959          0  ...             0        1             1           0
23   8  24  38045          1  ...             0        1             1           0
24   9  12  24832          0  ...             1        0             1           0
25   5  18  25400          0  ...             0        1             1           0
26  11  14  24800          0  ...             1        0             1           0
27   5  16  25500          1  ...             0        1             1           0
28   3   7  26182          0  ...             1        0             0           1
29   3  17  23725          0  ...             1        0             0           1
30  10  15  21600          1  ...             0        0             0           1
31  11  31  23300          0  ...             1        0             0           1
32   9  14  23713          0  ...             0        0             0           1
33   4  33  20690          1  ...             1        0             0           1
34   6  29  22450          1  ...             1        0             0           1
35   1   9  20850          0  ...             1        0             1           0
36   8  14  18304          1  ...             0        0             1           0
37   4   4  17095          0  ...             0        0             1           0
38   4   5  16700          0  ...             0        0             1           0
39   4   4  17600          0  ...             0        0             1           0
40   3   4  18075          0  ...             0        0             1           0
41   3  11  18000          0  ...             0        0             0           1
42   0   7  20999          0  ...             1        0             1           0
43   3   3  17250          1  ...             0        0             1           0
44   2   3  16500          0  ...             0        0             1           0
45   2   1  16094          0  ...             0        0             1           0
46   2   6  16150          1  ...             0        0             1           0
47   2   2  15350          1  ...             0        0             1           0
48   1   1  16244          0  ...             0        0             1           0
49   1   1  16686          1  ...             0        0             1           0
50   1   1  15000          1  ...             0        0             1           0
51   0   2  20300          1  ...             0        0             1           0

[52 rows x 10 columns]

**OneHotEncoder()**

One hot encoding is a process of converting categorical data variables. So they can be provided to machine learning algorithms to improve predictions. One hot encoding is a crucial part of feature engineering for machine learning. The input to this transformer should be an array-like of integers or strings, denoting the values taken on by categorical (discrete) features. The features are encoded using a one-hot (aka ‘one-of-K’ or ‘dummy’) encoding scheme. This creates a binary column for each category and returns a sparse matrix or dense array (depending on the sparse parameter) By default, the encoder derives the categories based on the unique values in each feature. Alternatively, you can also specify the categories manually.

In [11]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

columnTransformer = ColumnTransformer([('encoder',OneHotEncoder(),[0,1,3])])
data = np.array(columnTransformer.fit_transform(df))
print(data[:10])

[[0. 1. 0. 0. 1. 1. 0.]
 [0. 1. 0. 0. 1. 1. 0.]
 [0. 1. 0. 0. 1. 1. 0.]
 [1. 0. 0. 0. 1. 1. 0.]
 [0. 1. 0. 0. 1. 0. 1.]
 [0. 1. 0. 0. 1. 1. 0.]
 [1. 0. 0. 0. 1. 0. 1.]
 [0. 1. 0. 0. 1. 1. 0.]
 [0. 1. 0. 0. 1. 0. 1.]
 [0. 1. 0. 0. 1. 0. 1.]]